<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>LAST_APP_BUILD</name>
          <description></description>
          <defaultValue>latest</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.2.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/zioalex/hello_world</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <com.microsoft.jenkins.kubernetes.KubernetesDeploy plugin="kubernetes-cd@2.3.0">
      <context>
        <kubeconfigId>kube-config</kubeconfigId>
        <credentialsType>KubeConfig</credentialsType>
        <ssh>
          <sshServer></sshServer>
          <sshCredentialsId>*</sshCredentialsId>
        </ssh>
        <kubeConfig>
          <path></path>
        </kubeConfig>
        <textCredentials>
          <serverUrl>https://</serverUrl>
          <certificateAuthorityData></certificateAuthorityData>
          <clientCertificateData></clientCertificateData>
          <clientKeyData></clientKeyData>
        </textCredentials>
        <configs>k8s/app-deployments.yml</configs>
        <enableConfigSubstitution>true</enableConfigSubstitution>
        <secretName></secretName>
        <deleteResource>false</deleteResource>
      </context>
    </com.microsoft.jenkins.kubernetes.KubernetesDeploy>
    <hudson.tasks.Shell>
      <command>echo ${LAST_APP_BUILD}</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.11.3"/>
  </buildWrappers>
</project>